<!-- Подключаем API Яндекс карт внутри тега head -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

<!-- Создаем div с id map в теле документа bofy -->
<div id="map" style="width: 100%; height: 400px"></div>

<!-- Настраиваем карту через JavaScript -->
<script type="text/javascript">
//создаем переменные "Карта" и "Метка"
  ymaps.ready(init);
  var myMap, 
  myPlacemark;

//Инициализируем нашу карту, задав ей координаты, устанавливаем масштаб карты
  function init(){ 
    myMap = new ymaps.Map("map", {
      center: [55.814457, 49.188044],
      zoom: 16,
    }); 

//Пишем свойства для нашей метки
    myPlacemark = new ymaps.Placemark([55.814457, 49.188044], {
      hintContent: 'Тут описание, которое всплывает при наведении',
      balloonContent: ''
    }, {
            // Опции.
            // Необходимо указать данный тип макета. Показываем что это изображение.
            iconLayout: 'default#image',
            // Своё изображение иконки метки. Указываем путь до картинки
            iconImageHref: 'img/map_logo.png',
            // Размеры метки. 
            iconImageSize: [336, 267],
            // Смещение левого верхнего угла иконки относительно её "ножки" (точки привязки).
            iconImageOffset: [-170, -270]
          });            
    //Добавляем метку на карту + убираем скролл мышкой 
    myMap.geoObjects.add(myPlacemark);  
    myMap.behaviors.disable('scrollZoom');
  }
</script>